<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="My Portfolio">
  <meta name="mobile-web-app-capable" content="yes">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Portfolio">
  <link rel="apple-touch-icon" href="assets/assets/images/personal/m_logo.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/assets/images/personal/m_logo.png"/>

  <title>My Awesome Portfolio</title>
  <link rel="manifest" href="manifest.json">

  <!-- Include the style for the loading animation -->
  <script type="application/javascript">
    function openLink(url, target, isAsync=false) {
      var is_safari = /^(?!.*chrome).*safari/i.test(navigator.userAgent.toLowerCase());
      if (is_safari && isAsync) {
        window.location.href = url;
      } else {
        window.open(url, target);
      }
    }
  </script>

<!-- This script adds the flutter initialization JS code -->
<script src="https://unpkg.com/canvaskit-wasm@0.37.1/bin/canvaskit.js"></script>
<link rel="preload" href="https://unpkg.com/canvaskit-wasm@0.37.1/bin/canvaskit.wasm" as="fetch" crossOrigin="anonymous">
<script src="flutter.js" defer></script>
<style>
  html{
    background:#F4F4EF;
  }
  body{
    display:flex;
    align-items:center;
    justify-content: center;
  }
  #icon{
  margin: auto; display: block;
  }
  .loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
  }
  .loading-label{
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    font-style: normal;
    color: black;
    animation-name: changing;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
  }

  @keyframes changing{

  }
</style>
<script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
</head>
<body>
<div class="loading" id="loader">
<lord-icon id="icon"
        src="https://cdn.lordicon.com/fmpamzwr.json"
        trigger="loop"
        colors="primary:#000000,secondary:#ffc738,tertiary:#f24c00"
        style="width:200px;height:200px">
</lord-icon>
  <p class="loading-label"></p>
</div>
<script>
      const texts = [
      "Discovering new ways of making you wait...",
      "Please wait while we ignore you...",
      "Still faster than Windows update...",
      "Kindly hold on until I finish a cup of coffee...",
      "Don't panic, Just count to infinity...",
    ];
    const element = document.querySelector('p.loading-label');
    let i=0;
    const listener = e => {
      i = i < texts.length - 1 ? i+1 : 0;
      element.innerHTML  = texts[i];
    };
    element.innerHTML = texts[0];
    element.addEventListener('animationiteration', listener, false);

  window.addEventListener('load', function(ev) {
    {{flutter_js}}
    {{flutter_build_config}}
    // Download main.dart.js
    _flutter.loader.load({
      serviceWorker: {
        serviceWorkerVersion: '{flutter_service_worker_version}',
      },
      onEntrypointLoaded: function(engineInitializer) {
        engineInitializer.initializeEngine().then(function(appRunner) {
            const loader = document.getElementById("loader");
            loader.remove();
            appRunner.runApp();
        });
      }
    });
  });
</script>
</body>
</html>
